.homepage.home {}

.head_bg {
	width: 100%;
	max-height: 60px;
}


/*轮播图*/

.swiper-container,
.swiper-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}

.swiper-wrapper ul {
	width: 100%;
	height: 100%;
}

.swiper-wrapper li {
	width: 100%;
	height: 100%;
}

.swiper-wrapper img {
	width: 100%;
	height: 100%;
}

.swiper-button-next,
.swiper-button-prev {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 80px;
	margin-top: -40px;
	z-index: 10;
	cursor: pointer;
	-moz-background-size: 20px 35px;
	-webkit-background-size: 20px 35px;
	background-size: 20px 35px;
	background-position: center;
	background-repeat: no-repeat;
}


/*结算 大屏*/

@media screen and (min-width: 1024px) {
	.wrap_bottom {
		width: 100%;
		position: fixed;
		bottom: 30px;
		left: 0;
		box-sizing: border-box;
		z-index: 999;
	}
	.bottom a.submit {
		width: 180px;
		height: 45px;
		font-size: 28px;
		line-height: 45px;
		/*	margin: 0 !important;*/
	}
}

..login_tian {
	position: relative;
	/* width: 500px; */
	height: auto;
	margin: 0 auto;
	top: 0px;
	/* margin-left: -20px; */
	background: #fff;
	z-index: 10000;
}

@media only screen and (min-height:601px) {
	.login {
		width: 400px;
		min-height: 400px;
		padding-bottom: 10px;
		position: fixed;
		left: 50%;
		top: 50%;
		margin-left: -200px;
		margin-top: -200px;
		box-shadow: 0px 5px 7px rgba(196, 47, 51, 0.7);
		background: #fff;
		border-radius: 5px;
		z-index: 1000000;
	}
	.login .login-ttl {
		font-size: 28px;
		padding: 25px 0 0;
	}
	.login_tian {
		position: relative;
		/* width: 500px; */
		height: auto;
		margin: 0 auto;
		top: 15px;
		/* margin-left: -20px; */
		background: #fff;
		z-index: 10000;
	}
}


/*重構2*/

.swiper-wrapper .swiper-slide,
.swiper-slide ul,
.swiper-slide ul li {
	width: 100%;
	height: 100%;
	position: relative;
}

.swiper-slide ul li>div {
	width: 50%;
	height: 100%;
	float: right !important;
	margin-right: 20px;
}

.swiper-slide ul li {
	position: relative;
}

.swiper-slide ul li .title,
.swiper-slide ul li .content .yp,
.swiper-slide ul li .swiper-slide_btn {
	position: fixed;
	left: 60%;
}


/* ttl*/

.swiper-slide ul li .title {
	top: 5%;
	width: 250px;
	height: 49px;
	background: url(../images/title_wx.png) no-repeat center center;
	margin: 0 auto;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 49px;
	color: #fff;
}

.swiper-slide ul li.click .title {
	margin-top: 0;
	margin-left: 0;
}

.swiper-slide ul li .content img {
	position: fixed;
	width: 35% !important;
	height: auto;
	max-height: 80%;
	left: 10%;
	top: 3%;
}

.swiper-slide ul li .content .yp {
	width: 250px;
	height: 36px;
	top: 20%;
	text-align: center;
	background: none;
	/*url(../images/ypl.png);*/
	/* background-size: 100% 100%; */
	/* font-size: 22px; */
	/* line-height: 36px; */
	font-weight: bold;
	/* letter-spacing: 5px; */
	font-size: 24px;
	color: #fff;
}

.swiper-slide ul li.click {
	background: transparent;
	height: 546px;
	width: 100%;
	position: relative;
}


/* 加減按鈕*/

.swiper-slide ul li .swiper-slide_btn {
	top: 45%;
	width: 400px;
	height: 70px;
	border-radius: 4px;
	margin-left: 40px;
}

.swiper-slide ul li .swiper-slide_btn a,
.swiper-slide ul li .swiper-slide_btn .num {
	display: block;
	float: left;
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: #666666;
	text-align: center;
	position: static;
	bottom: none;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	font-weight: 400;
}

.swiper-slide ul li .swiper-slide_btn .num {
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin: 0 20px;
	font-size: 24px;
	border: none;
}

.swiper-slide ul li .swiper-slide_btn a span {
	color: #fff;
	text-align: center;
	position: absolute font-size: 24px;
	text-decoration: none;
	top: 4px;
	font-weight: 400;
}

.swiper-slide ul li.click .swiper-slide_btn {
	background: transparent;
}

.swiper-slide ul li.click {
	border: none;
}

.swiper-slide ul li.click .swiper-slide_btn .num,
.swiper-slide ul li.click .swiper-slide_btn a {
	background: transparent;
	color: #fff;
	border-radius: 50%;
}

.swiper-slide ul li.click .swiper-slide_btn a span,
.swiper-slide ul li.click .swiper-slide_btn .num {
	background: transparent;
	color: #fff;
	/*  border-radius: 50%;*/
}

.minus:before {
	/*content: "清零";
	display: inline-block;
	width: 80px;
	position: absolute;
	left: -80px;
	font-size: 24px;*/
}


/*結算*/

.wrap_bottom {
	width: 300px;
	position: fixed;
	left: 60%;
	top: 60%;
	box-sizing: border-box;
	z-index: 999;
	padding-top: 30px;
}

.wrap_bottom .bottom {
	width: 500px;
	position: relative;
	margin: 0 auto;
	text-align: center;
	height: 70px  !important;
	padding-top: 10px;
}

.bottom+.bottom {
	margin-top: 10px;
	
}

.bottom a.submit {
	display: inline-block;
    width: 160px;
    height: 40px;
    color: #C42F33;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    /* margin-top: 2rem; */
    font-weight: bold;
    margin-left: -250px;
}

.swiper-slide ul li .swiper-slide_btn .num {
	/* margin-left: 125px !important; */
	/* width: 105px !important; */
	height: 50px;
	line-height: 50px;
	font-size: 40px;
	color: #fff;
}


/*放大圖片*/

.big_img {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 10000;
	display: none;
}

.big_img img {
	width: 45% !important;
	max-height: 90% !important;
	left: 45%;
}

.bottom .data span {
	display: block;
	float: left;
	width: 50px;
	height: 35px;
	background: #fff;
	border-radius: 10px;
	margin: 0 15px;
	margin-top: 5px;
	color: #ef3010;
	text-align: center;
	line-height: 35px;
}

.bottom:nth-child(1){
	margin-left: -50px;
	padding-bottom: 20px;
	
}


.login_tian ul li {
    height: 35px;
    /* margin-bottom: 20px; */
    color: #ccc;
    font-size: 16px;
    line-height: 40px;
    position: relative;
    float: left;
}

.login {
    width: 400px;
    height: 390px;
    min-height: 300px;
    padding-bottom: 10px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -195px;
    box-shadow: 0px 5px 7px rgba(196, 47, 51, 0.7);
    background: #fff;
    border-radius: 5px;
}

.login .login-ttl {
    font-size: 26px;
    padding-top: 24px;
}