	.ownerset .ownerset_data {
		width: 90%;
		/*margin-top: 30px;*/
		padding-bottom: 20px;
		border: 2px dashed #c42f33;
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	
	.ownerset_data .operate span {
		position: relative;
		display: inline-block;
		width: 29px;
		margin: 10px 20px;
		padding: 0 5px;
		background-color: #c42f33;
		font-size: 16px;
		color: #fff;
	}
	
	#ownquery .wrapsearch .serach_head span {
		display: inline-block;
		height: 32px;
		line-height: 32px;
		margin: 0 10px;
	}
	
	.ownerset .ownerset_data ul {
		width: 440px;
		margin: 0 auto;
		overflow: hidden;
		margin-top: 0px;
	}
	
	.ownerset .ownerset_data ul li {
		background: #ffeecc;
		width: 280px;
		height: 300px;
		border: 1px solid #ffd077;
		/*margin-bottom: 50px;*/
		padding: 20px;
		margin-right: 45px;
		float: left;
		position: relative;
	}
	
	.ownerset .ownerset_data ul li .number {
		position: absolute;
		top: -30px;
		font-size: 20px;
		color: #c42f33;
		width: 81%;
		text-align: center;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	/*单价*/
	
	.ownerset .ownerset_data ul li .price {
		width: 30px;
		line-height: 25px;
		height: auto;
		padding: 15px 5px;
		text-align: center;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		background: #c42f33;
		position: absolute;
		left: 0px;
		top: 120px;
		box-shadow: 2px 0 3px rgba(0, 0, 0, 0.2);
	}
	/*修改删除按钮*/
	
	.ownerset .ownerset_data ul li .gn_btn {
		width: 40px;
		height: auto;
		position: absolute;
		right: 75px;
		top: 150px;
	}
	
	#ownsetsys .startsale {
		position: relative;
		width: 100%;
		height: 60px;
		margin-top: 45px;
		line-height: 60px;
		text-align: center;
	}
	/*开始销售*/
	
	#ownsetsys .startsale {
		position: relative;
		width: 100%;
		height: 45px;
		margin-top: 20px;
		line-height: 0px;
		text-align: center;
	}
	/*开始销售按钮*/
	
	#ownsetsys .startsale a {
		width: 140px;
		height: 40px;
		line-height: 40px;
		background-color: #c42f33;
		font-size: 16px;
		padding: 0 10px;
		color: #ffffff;
		border-radius: 12px;
		box-shadow: 2px 2px 2px #ccc, -2px -2px 2px #cc
	}
	
	#ownabout .sysinfo {
		position: relative;
		width: 100%;
		padding: 30px 50px;
		box-sizing: border-box;
		margin: 0 auto;
		font-size: 18px;
		margin-top: 0px;
		letter-spacing: 1px;
	}
	
	.ownerset_data .operate {
		position: static;
		width: 110px;
		height: 160px;
		line-height: 60px;
		width: 100%;
		margin-top: 13px;
		text-align: center;
	}
	
	#ownquery,
	#ownabout {
		display: none;
		padding-top: 10px;
	}
	/*添加彩票*/
	
	.ownerset .ownerset_data ul li .adddata {
		text-align: center;
		width: 340px;
		height: 340px;
		background: rgba(0, 0, 0, 0.8);
		position: absolute;
		top: 0px;
		left: 0px;
	}
	
	.ownerset .ownerset_data ul li .adddata img {
		width: 90px;
		height: auto;
		margin-top: 105px;
	}
	/*查詢*/
	
	.ownerset_win .ownerset_win_data {
		width: 100%;
		height: auto;
		margin-top: 15px;
		float: left;
		border: 1px solid #ddd;
		overflow: auto;
		height: 80%;
		padding-bottom: 10px;
	}
	
	.ownerset_win .ownerset_win_data .sp_con {
		width: 80%;
		height: auto;
		/* float: left; */
		line-height: 40px;
		margin-left: 60px;
		margin-top: 10px;
	}
	
	.ownerset .ownerset_data ul li .num {
		width: 105px;
		height: 64px;
		background: url(../images/num_bg.png);
		position: absolute;
		right: 0px;
		top: 0px;
		font-size: 18px;
		text-indent: 40px;
		text-align: center;
		line-height: 35px;
		color: #fff;
	}
	
	#ownquery .wrapsearch .row_title {
		position: relative;
		height: 48px;
		font-size: 16px;
		border-bottom: 1px solid #eee;
		padding: 18px 0 0 10px;
	}
	
	#ownquery .wrapsearch .serach_head .btn.ownsearch {
		width: 180px;
		text-align: center;
		display: block;
		margin: 0 auto;
		margin-top: 10px;
	}
	
	#ownquery .wrapsearch .wrap_total {
		position: relative;
		font-size: 18px;
		height: 54px;
		padding-left: 20px;
		line-height: 54px;
	}
	
	#ownerListUl {
		padding-top: 0 !important;
	}
	
	#ownabout .sysinfo .list-row {
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		width: 100%;
		margin-bottom: 5px;
		overflow: hidden;
	}
	
	.ownerset_win .ownerset_win_data .sp_con ul li {
		float: left;
		font-size: 14px;
		color: #666666;
		
	}
	
	.ownerset_win .ownerset_win_data .sp_con ul:nth-child(2) {
		padding:10px 0;
	}
	
	.ownerset_win .ownerset_win_data a {
		width: 70%;
		height: 35px;
		line-height: 35px;
		background: #f1a108;
		color: #fff;
		font-size: 20px;
		margin-top: 20px;
		display: block;
		float: left;
		text-align: center;
		border-radius: 8px;
	}
	
	.ownsetinfo_confirm {
		position: fixed;
		z-index: 9999;
		left: 56%;
		top: 45%;
		z-index: 1000;
		display: none;
		width: 570px;
		height: 250px;
		margin-left: -300px;
		margin-top: -125px;
		background: #fff;
		border-radius: 5px;
		border: 1px solid #ddd;
		overflow: auto;
		box-shadow: 2px 2px 2px #ccc, -2px -2px 2px #ccc;
	}
	
	.ownsetinfo_confirm .wrap_confirm .wrap_btn span {
		height: 40px;
		line-height: 40px;
		font-size: 18px;
		background-color: #c42f33;
		margin: 0 10px;
		padding: 5px 10px;
		border-radius: 5px;
		color: #ffffff;
	}
	
	.ownsetinfo_confirm .wrap_confirm .wrap_tip {
		font-size: 17px;
		padding: 0 15px;
		line-height: 24px;
		color: red;
		padding-bottom: 10px;
	}
	
	.ownsetinfo_confirm .wrap_confirm .wrap_tilte {
		text-align: center;
		padding-top: 30px;
		margin-bottom: 10px;
		color: red;
		font-size: 24px;
	}
	
.ownerset_win .ownerset_win_data .sp_con ul li input {
    width: 100px;
    line-height: 24px;
    text-indent: 10px;
    border: none;
    border-bottom:  1px solid #ddd;
}