/*重构*/

.pay_con_main .pay_left,
.pay_con_main .pay_right {
	position: relative;
	background: #ffffff;
	box-sizing: content-box;
	padding: 10px 0;
	border-radius: 10px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.pay_process {
    text-align: center;
    font-size: 24px;
    height: 30px;
    line-height: 40px;
}
.pay_process .step2 {
    font-size: 24px;
    color: #c63635;
}
.pay_con .pay_bottom.last {
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}

.pay_con .pay_bottom a {
	font-size: 22px;
	padding-left: 25px !important;
	padding-right: 25px !important;
}

.pay_bottom a+a {
	margin-left: 20px;
}

.pay_right .order_titles {
	font-size: 22px;
	height: 30px;
	line-height: 30px;
	margin-bottom: 10px;
}

.row1 {
	margin-bottom: 10px;
}

.pay_bottom>span {
	display: block;
	float: left;
	height: 40px;
	line-height: 40px;
	color: #474747;
	font-size: 28px;
}

.pay_con .pay_bottom.last.max-1024 {
	display: none;
}

@media screen and (min-width: 1024px) {
	.pay_con .pay_bottom.last.max-1024 {
		position: relative;
		display: block;
		width: auto;
		right: 0;
		top: 100px;
		text-align: center;
	}
	.pay_con .pay_bottom.last.max-1024 a {
		display: block;
		width: 400px;
		margin: 0 auto;
		height: 80px;
		line-height: 50px;
		margin-bottom: 30px;
	}
	.pay_con {
		margin-top: 30px;
	}
	.pay_con .pay_bottom.last {
		display: none;
	}
	.pay_con_main .pay_right {
		min-height: 100px
	}
	.pay_con_main .pay_right {
		position: relative;
		background: none;
		box-sizing: content-box;
		padding: 10px 0;
		border-radius: 20px;
		box-shadow: none;
	}
	.pay-list {
		padding: 15px;
		background: #fff;
		border-radius: 5px;
		box-shadow: 0 5px 13px rgba(0, 0, 0, 0.5);
	}
}


/*立即付款*/

.pay_con .row1 .pay_btn a.payment {
	display: inline-block;
	width: 156px;
	height: 50px;
	text-align: center;
	/* background: url(../images/pay_btn_bg.png);*/
	background: #157e15;
	color: #fff;
	margin: 20px 20px 0 10px;
	font-size: 28px;
	line-height: 50px;
	margin-right: 100px;
	border-radius: 5px;
	box-shadow: 2px 2px 5px #ccc;
}

.pay_con .row1 .pay_btn a.payment_re {
	display: inline-block;
	width: 156px;
	height: 50px;
	text-align: center;
	background: #c48020;
	color: #fff;
	margin: 20px 20px 0 10px;
	font-size: 28px;
	line-height: 50px;
	border-radius: 5px;
	box-shadow: 2px 2px 5px #ccc;
}


/*付款信息提示文字*/

.pay_con .pay_bottom span {
	display: block;
	float: left;
	color: #fff;
}


/*支付成功弹框*/

.pay_succeed {
	width: 400px;
	height: 400px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -200px;
	margin-top: -200px;
	background: #fff;
	box-shadow: 0 5px 13px rgba(0, 0, 0, 0.5);
	text-align: center;
	padding: 5px;
	display: none;
	z-index: 10002;
}

.pay_succeed .pay_succeed_img {
	width: 100%;
	margin-top: 40px;
	text-align: center;
}

.pay_succeed .pay_succeed_img img {
	width: 60%;
}


/*======new=======*/


/*.pay_con_main .pay_left, .pay_con_main .pay_right {
    /*position: relative;
    background: #ffffff;
    box-sizing: content-box;
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}*/

.pay_con_main {
	width: 85% !important;
	margin: 0 auto;
}

.pay_con_main .pay_left,
.pay_con_main .pay_right {
	position: relative;
	background: #ffffff;
	box-sizing: content-box;
	padding: 10px 0;
	border-radius: 10px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.pay_con_main .pay_left {
	width: 48%;
	float: left;
}

.pay_con_main .pay_left {
	min-height: 468px;
}

.pay_con_main .pay_left,
.pay_con_main .pay_right {
	position: relative;
	background: #ffffff;
	box-sizing: content-box;
	padding: 10px 0;
	border-radius: 20px;
}

.pay_con_main .pay_right {
	position: relative;
	background: none;
	box-sizing: border-box;
	padding: 10px 0;
	border-radius: 20px;
	box-shadow: none;
}

.pay_con_main .pay_right {
	min-height: 100px;
}

.pay_con_main .pay_left,
.pay_con_main .pay_right {
	position: relative;
	background: #ffffff;
	box-sizing: content-box;
	padding: 10px 0;
	border-radius: 10px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.pay_con_main .pay_right {
	width: 50%;
	float: right;
	margin-top: 0px;
	margin-right: -20px;
}

.pay_con .pay_bottom.last.max-1024 {
	position: relative;
	display: block;
	width: auto;
	right: 0;
	top: 45px;
	text-align: center;
}

.pay_con .pay_bottom.last.max-1024 a {
    display: block;
    width: 350px;
    margin: 0 auto;
    height: 50px;
    line-height: 16px;
    margin-bottom: 20px;
}

.pay_con_main .pay_right {
	position: relative;
	background: none;
	box-sizing: content-box;
	box-shadow: none;
}

.pay-list {
	padding: 15px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 5px 13px rgba(0, 0, 0, 0.5);
}

.pay_con .pay_bottom.last {
	display: none;
}


/*支付*/

.pay_wrap_img h3 {
	    width: 100%;
    text-align: center;
    line-height: 21px;
    color: #454545;
    font-size: 16px;
    letter-spacing: 10px;
    font-weight: normal;
    border: none;
}

.pay_wrap_img .rwm {
width: 200px;
    height: 200px;
    padding: 10px;
    margin: 0 auto;
    background: url(../images/wx_bg.png) no-repeat center center;
    background-size: 200px 200px;
    margin-top: 10px;
}

.wxswitchloading,
.zfbswitchloading {
	    position: absolute;
    top: 0px;
    left: 0px;
    width: 200px;
    height: 200px;
    z-index: 100;
    background: rgba(0, 0, 0, 0.9);
}

.pay_con_main .pay_left {
	min-height: 300px;
}

.pay_con {
     margin: 0;
     padding: 0;
    padding-top: 35px;
   
    
}

/*支付tip*/
.pay_wraptip {
	height: 0px;
	line-height: 50px;
	text-align: center;
	font-size: 36px;
	margin: 10px 0;
}

.pay_tip{
	font-size: 16px;
}
