

 .test .cysShow_window{
	width: 400px;
    height: auto;
    padding-bottom: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    padding-top: 20px;
    margin-top: -70px;
    background: #fff;
    z-index: 10000;
    display: none;
    box-shadow: 1px 1px 2px #ccc, -1px -1px 2px #ccc !important;
}


.test .cysShow_window h3 {
    width: 100%;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
    color: red;
}

.test .cysShow_window a {
    font-size: 14px;
    width: 85px;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    text-align: center;
    color: #2196f3;
    border: 1px solid #ddd;
}

