/*重构*/

.reset-login.login_con {
	width: 100%;
	height: 100%;
	background: url("../images/login_bg.jpg");
	background-size: 100% 100%;
	margin: 0 auto;
}

.reset-login .login_tian {
	margin-top: 28px;
}

.login .login_img {
	width: 68px;
	height: 68px;
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 99999;
}

.cst .login#login {
    width: 400px;
    min-height: 290px;
    height: auto;
    padding-bottom: 10px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -145px;
    box-shadow: 0px 5px 7px rgba(196, 47, 51, 0.7);
    background: #fff;
    border-radius: 5px;
}


.cst .login#login .login_tian {
    margin-top: 25px;
    width: 100%;
    height: auto;
    background: #fff;
    z-index: 10000;
}

.cst .login#login .login_tian ul li.mb70 {
    margin-bottom: 25px;
}

.cst .login#login .lj_btn {
    width: 100%;
    height: 70px;
    margin-top: 15px;
    line-height: 35px;
    /* margin-right: 76px; */
    font-size: 14px;
    color: #333;
    text-align: 'center;;; text-align: center;
}

/*密码框*/
.cst .login#ChangePassword {
	
   width: 400px;
    min-height: 300px;
    padding-bottom: 10px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -150px;
    box-shadow: 0px 5px 7px rgba(196, 47, 51, 0.7);
    background: #fff;
    border-radius: 5px;
}

#ChangePassword .login_tian {
    margin-top: 50px;
}

.cst #ChangePassword  .lj_btn {
    width: 100%;
    height: 70px;
    margin-top: 20px;
    line-height: 35px;
    /* margin-right: 76px; */
    font-size: 14px;
    color: #333;
    text-align: 'center;;; text-align: center;
}

#ChangePassword  .login_tian ul {
    width: 100%;
    /* float: right; */
    margin-left: 20px;
}

/*****1280******/

@media only screen and (min-width:1280px ) {
	
	.reset-login.login_con{
	width: 100%;
	height: 100%;
	background: url("../images/login_bg.jpg");
	background-size: 100% 100%;
	margin: 0 auto;
}

.reset-login .login_tian {
	margin-top: 30px;
}

.login .login_img {
	    width: 80px;
    height: 80px;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 99999;
}

.cst .login#login {
      width: 450px;
    min-height: 320px;
    height: auto;
    padding-bottom: 10px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -225px;
    margin-top: -160px;
    box-shadow: 0px 5px 7px rgba(196, 47, 51, 0.7);
    background: #fff;
    border-radius: 5px;
}


.cst .login#login .login_tian {
    margin-top: 40px;
    width: 100%;
    height: auto;
    background: #fff;
    z-index: 10000;
}
.cst .login#login .login_tian ul{
	margin-left: 40px;
}
.cst .login#login .login_tian ul li.mb70 {
    margin-bottom: 25px;
}

.cst .login#login .lj_btn {
    width: 100%;
    height: 70px;
    margin-top: 15px;
    line-height: 35px;
    /* margin-right: 76px; */
    font-size: 14px;
    color: #333;
    text-align: 'center;;; text-align: center;
}

/*密码框*/
.cst .login#ChangePassword {
	
   width: 400px;
    min-height: 300px;
    padding-bottom: 10px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -150px;
    box-shadow: 0px 5px 7px rgba(196, 47, 51, 0.7);
    background: #fff;
    border-radius: 5px;
}

#ChangePassword .login_tian {
    margin-top: 50px;
}

.cst #ChangePassword  .lj_btn {
    width: 100%;
    height: 70px;
    margin-top: 20px;
    line-height: 35px;
    /* margin-right: 76px; */
    font-size: 14px;
    color: #333;
    text-align: 'center;;; text-align: center;
}

#ChangePassword  .login_tian ul {
    width: 100%;
    /* float: right; */
    margin-left: 22px;
}
	
}