/*重構頁面*/

.ownerset .ownerset_data {
	width: 90%;
	/*margin-top: 30px;*/
	padding-bottom: 20px;
	border: none;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

#ownquery .wrapsearch .serach_head span {
	display: inline-block;
	height: 32px;
	line-height: 32px;
	margin: 0 10px;
}

.ownerset .ownerset_data ul li .number {
	position: absolute;
	top: -30px;
	font-size: 20px;
	color: #666;
	width: 81%;
	text-align: center;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}


/*单价*/

.ownerset .ownerset_data ul li .price {
	width: 30px;
	line-height: 25px;
	height: auto;
	padding: 15px 5px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	background: #c42f33;
	position: absolute;
	left: 0px;
	top: 120px;
	box-shadow: 2px 0 3px rgba(0, 0, 0, 0.2);
}

#ownsetsys .startsale {
	position: relative;
	width: 100%;
	height: 60px;
	margin-top: 45px;
	line-height: 60px;
	text-align: center;
}

#ownabout .sysinfo {
	position: relative;
	width: 100%;
	padding: 30px 50px;
	box-sizing: border-box;
	margin: 0 auto;
	font-size: 18px;
	margin-top: 0px;
	letter-spacing: 1px;
}

#ownquery,
#ownabout {
	display: none;
	padding-top: 10px;
}


/*添加彩票*/

.ownerset .ownerset_data ul li .adddata {
	text-align: center;
	width: 340px;
	height: 340px;
	background: rgba(0, 0, 0, 0.8);
	position: absolute;
	top: 0px;
	left: 0px;
}

.ownerset .ownerset_data ul li .adddata img {
	width: 70px;
	height: auto;
	margin-top: 130px;
}
.ownerset .ownerset_data ul li .adddata p {
    font-size: 18px;
    color: #fff;
    line-height: 30px;
}

/*查詢*/

.ownerset_win .ownerset_win_data {
	width: 98%;
	height: auto;
	margin-top: 15px;
	float: left;
	border: 1px solid #ddd;
	overflow: auto;
	height: 80%;
	padding-bottom: 10px;
}

.ownerset_win .ownerset_win_data .sp_con {
	width: 80%;
	height: auto;
	/* float: left; */
	line-height: 40px;
	margin-left: 60px;
	margin-top: 10px;
}

#ownquery .wrapsearch .row_title {
	position: relative;
	height: 48px;
	font-size: 16px;
	border-bottom: 1px solid #eee;
	padding: 18px 0 0 10px;
}

#ownquery .wrapsearch .serach_head .btn.ownsearch {
	width: 180px;
	text-align: center;
	display: block;
	margin: 0 auto;
	margin-top: 10px;
}

#ownquery .wrapsearch .wrap_total {
	position: relative;
	font-size: 18px;
	height: 54px;
	padding-left: 20px;
	line-height: 54px;
}

#ownerListUl {
	padding-top: 0 !important;
}

#ownabout .sysinfo .list-row {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	margin-bottom: 5px;
	overflow: hidden;
}

.ownerset_win .ownerset_win_data .sp_con ul li {
	float: left;
	font-size: 14px;
	color: #666666;
}

.ownerset_win .ownerset_win_data .sp_con ul:nth-child(2) {
	padding: 10px 0;
}

.ownerset_win .ownerset_win_data a {
	width: 70%;
	height: 35px;
	line-height: 35px;
	background: #f1a108;
	color: #fff;
	font-size: 20px;
	margin-top: 20px;
	display: block;
	float: left;
	text-align: center;
	border-radius: 8px;
}

.ownsetinfo_confirm .wrap_confirm .wrap_btn {
	position: relative;
	text-align: center;
	padding-bottom: 20px;
	margin-top: 35px;
}

.ownsetinfo_confirm .wrap_confirm .wrap_btn span {
	height: 40px;
	line-height: 40px;
	font-size: 18px;
	background-color: #c42f33;
	margin: 0 10px;
	padding: 5px 10px;
	border-radius: 5px;
	color: #ffffff;
}

.ownsetinfo_confirm .wrap_confirm .wrap_tip {
	font-size: 18px;
	padding: 0 15px;
	line-height: 24px;
	color: red;
}

.ownsetinfo_confirm .wrap_confirm .wrap_tilte {
	text-align: center;
	padding-top: 30px;
	margin-bottom: 10px;
	color: red;
	font-size: 24px;
}

.ownerset_win .ownerset_win_data .sp_con ul li input {
	width: 100px;
	line-height: 24px;
	text-indent: 10px;
	border: none;
	border-bottom: 1px solid #ddd;
}


/*new edit*/

body {
	padding-top: 80px;
	padding-bottom: 40px;
	height: auto;
}


/*tab ttl*/

.ownerset_data .operate {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	padding-top: 40px;
	text-align: center;
	border-bottom: 2px solid rgb(182, 27, 31);
	/*box-shadow: 0 2px 2px #333;*/
	background: #fff;
}

.ownerset_data .operate span {
	position: relative;
	display: inline-block;
	/*width: 30px*/
	;
	margin: 0;
	/*//10px 20px;*/
	padding: 10px 30px;
	/*background-color: #c42f33;*/
	font-size: 20px;
	color: #fff;
	margin-left: 20px;
	background: #999;
	border-radius: 5px 5px 0 0;
}

.ownerset_data .operate span.bigger {
	transition: All 0.4s ease-in-out;
	-webkit-transition: All 0.4s ease-in-out;
	/*-webkit-transform: scale(1.25);*/
	/*  transform: scale(1.25);*/
	background-color: #b61b1f;
}


/*tab content */

.ownerset .ownerset_data {
	width: 60%;
	/*margin-top: 30px;*/
	padding-bottom: 20px;
	border: none;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

#ownabout .sysinfo .list-row {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	margin-bottom: 5px;
	overflow: hidden;
	padding: 5px 0;
	border-bottom: 1px dashed #ddd;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

#ownabout .list-row .info {
	position: relative;
	display: inline-block;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	float: left;
	border: none;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 36px;
	line-height: 36px;
	padding-left: 10px;
	color: #777;
}


/*销量*/

#ownquery .wrapsearch {
	position: relative;
	top: 50px;
	width: 100%;
	min-height: 400px;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 30px 10px;
	border: 1px dashed #ccc;
	border-radius: 5px;
}

#ownquery .wrapsearch .serach_head span {
	font-size: 18px;
}

#ownquery .wrapsearch .serach_head input[type=text] {
	font-size: 18px;
}

#ownquery .wrapsearch .serach_head {
	position: relative;
	font-size: 22px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

#ownquery .wrapsearch .serach_head .btn {
	padding: 0 10px;
	background-color: #d1474a;
	color: #ffffff;
	border-radius: 5px;
	font-size: 16px;
}

#ownquery .wrapsearch .serach_head input {
	position: relative;
	display: inline-block;
	width: 110px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 48px;
	line-height: 44px;
	border: none;
	font-size: 24px;
	-webkit-appearance: none;
}

#ownquery .wrapsearch .serach_head .btn.ownsearch {
	width: 60px;
	text-align: center;
	display: inline-block;
	margin-top: 10px;
	font-size: 20px;
	margin-left: 80px;
}


/*銷量*/

#ownquery .wrapsearch .serach_head span:first-child {
	margin-left: 30px;
}

#ownquery .wrapsearch .row_title {}

#ownquery .wrapsearch .wrap_total {
	position: relative;
	font-size: 17px;
	height: 54px;
	padding-left: 20px;
	line-height: 54px;
	color: #777;
}


/*机头图片*/

.ownerset .ownerset_data ul {
	width: 440px;
	margin: 0 auto;
	overflow: inherit;
	margin-top: 0px;
}

.ownerset .ownerset_data ul li {
	position: relative;
	background: #ffeecc;
	top: 30px;
	width: 300px;
	height: 300px;
	border: 1px solid #ffd077;
	/* margin-bottom: 50px; */
	padding: 20px;
	margin: 0 auto;
	float: none;
	border-radius: 0 0 5px 5px;
}


/*机头*/

.ownerset .ownerset_data ul li .number {
	position: absolute;
	top: -27px;
	left: -1px;
	font-size: 16px;
	height: 30px;
	line-height: 30px;
	color: #666;
	width: 100%;
	text-align: center;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	background: #ffeecc;
	border-radius: 5px 5px 0 0;
	border: 1px solid #ffd077;
	color: #666;
}

.ownerset .ownerset_data ul li .num {
	width: 105px;
	height: 64px;
	background: url(../images/num_bg.png);
	position: absolute;
	right: 0px;
	top: 5px;
	font-size: 18px;
	text-indent: 40px;
	text-align: center;
	line-height: 35px;
	color: #fff;
}

.ownerset .ownerset_data ul li img {
	width: 100%;
	height: 100%;
}


/*开始销售*/

#ownsetsys .startsale {
	position: relative;
	width: 100%;
	height: 45px;
	margin-top: 70px;
	line-height: 0px;
	text-align: center;
}


/*开始销售按钮*/

#ownsetsys .startsale a {
	width: 140px;
	height: 40px;
	line-height: 40px;
	background-color: #c42f33;
	font-size: 16px;
	padding: 0 10px;
	color: #ffffff;
	border-radius: 15px;
	box-shadow: 0 3px 0 #e0a9ab,0 4px 0 #e0a9ab;
	cursor: pointer;
	transition: all .5s;
}

#ownsetsys .startsale a:active{
	box-shadow: 0 3px 0 #e0a9ab,0 3px 0 #e0a9ab;
}


/*编辑按钮*/

.ownerset .ownerset_data ul li .gn_btn {
	width: 40px;
	height: auto;
	position: absolute;
	right: 25px;
	top: 120px;
}

.ownerset .ownerset_data ul li .gn_btn ol li div {
	width: 60px;
	padding: 5px 10px;
	border-radius: 8px;
	color: #fff;
	font-size: 16px;
	position: absolute;
	right: 50px;
	text-align: center;
	top: 10px;
}

.ownsetinfo_confirm {
    position: fixed;
    z-index: 9999;
    left: 50%;
    top: 50%;
    z-index: 1000;
    display: none;
    width: 660px;
    min-height: 250px;
    max-height: 450px;
    margin-left: -330px;
    margin-top: -150px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #ddd;
    overflow: auto;
    box-shadow: 2px 2px 5px #ddd, -2px -2px 5px #ddd;
}

.ownerset_win {
	width: 480px;
    height: 480px;
    padding: 30px 35px 0 35px;
    background: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -240px;
    margin-top: -240px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px #ddd, -2px -2px 5px #ddd;
}

.ownerset_win .ownerset_win_data .sp_img {
	width: 300px;
	height: 200px;
	margin-top: 10px;
}

.ownerset_win .ownerset_win_data a {
	width: 60%;
    height: 35px;
    line-height: 35px;
    background: #c42f33;
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    display: block;
    float: left;
    text-align: center;
    border-radius: 25px;
}

/*刪除框*/
.del_window_btn a.no{
	color:#777;
	
}

.del_window_btn a.yes{
	color:#b61b1f;
}
