<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<!--<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">-->
		<meta name="format-detection" content="telephone=no" />
		<title>业主设置</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/test.css" />
		<!--<link rel="stylesheet" type="text/css" href="css/ownerset.css"/>-->

	</head>

	<body>
		<div class="ownerset test">
			<div class="ownerset_head clearfix"><img src="images/ggl.png"><img height="150px" width="150px" src="images/rwm.jpg" / style="float:right">
				<div id="ownerterminal_no" style="float: right;font-size:16px;">终端编号：</div>
			</div>
			<div class="ownerset_data clearfix">
				<a href="homepage.html" style="width:auto; padding:0 15px; height:40px; text-align:center; line-height:40px; background:#c42f33; color:#fff; font-size:16px; position:absolute; top:-20px; right:20px;">开始销售>></a>
				<h2></h2>
				<ul id="ownerListUl">

					<li class="nodata">
						<div class="number">机头:1</div>
						<img src="images/piao/J0353.jpg">
						<div class="price"><span>J0353</spa好运十倍><span>￥10</span></div>
						<div class="gn_btn">
							<ol>
								<li class="change"><img src="images/change_owner.png">
									<div>修改</div>
								</li>
								<li class="del"><img src="images/del_owner.png">
									<div>删除</div>
								</li>
							</ol>
						</div>
						<div class="num">0张</div>
						<div class="adddata"><img src="images/add_bg.png">
							<p>添加彩票</p>
						</div>
					</li>
					<li class="nodata">
						<div class="number">机头:1</div>
						<img src="images/piao/J0353.jpg">
						<div class="price"><span>J0353</spa好运十倍><span>￥10</span></div>
						<div class="gn_btn">
							<ol>
								<li class="change"><img src="images/change_owner.png">
									<div>修改</div>
								</li>
								<li class="del"><img src="images/del_owner.png">
									<div>删除</div>
								</li>
							</ol>
						</div>
						<div class="num">0张</div>
						<div class="adddata"><img src="images/add_bg.png">
							<p>添加彩票</p>
						</div>
					</li><br>
					<li class="nodata">
						<div class="number">机头:1</div>
						<img src="images/piao/J0353.jpg">
						<div class="price"><span>J0353</spa好运十倍><span>￥10</span></div>
						<div class="gn_btn">
							<ol>
								<li class="change"><img src="images/change_owner.png">
									<div>修改</div>
								</li>
								<li class="del"><img src="images/del_owner.png">
									<div>删除</div>
								</li>
							</ol>
						</div>
						<div class="num">0张</div>
						<div class="adddata"><img src="images/add_bg.png">
							<p>添加彩票</p>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="ownerset_win">
			<div class="search">
				<input type="text" placeholder="编号/名称/金额">
				<a href="javascript:;">搜 索</a>
				<div class="search_data">
					<ul id="search_data_ul">

					</ul>
				</div>
			</div>
			<div class="ownerset_win_data">
				<div class="sp_img"><img src="images/piao/J0353.jpg" id="ownerset_win_data_img"></div>
				<div class="sp_con">
					<ul>
						<li>编号：<span id="ownerset_win_data_no">J0353</span></li>
						<li>名称：<span id="ownerset_win_data_name">好运十倍 ￥10</span></li>
					</ul>
					<ul>
						<li>数量：<input type="number" min="0" value="0" id="ownerset_win_data_num" />
							<div id="ownerset_win_data_motornumber" style=" display:none;">111</div>
						</li>
					</ul>
					<a href="javascript:;">确　定</a>
				</div>

			</div>
		</div>

		<div class="del_window">
			<h3>是否删除该彩票！</h3>
			<div class="del_window_btn">
				<a href="javascript:;" class="no">否</a>
				<a href="javascript:;" style="" class="yes">是</a>
			</div>
		</div>

		<script src="js/common/jquery-1.8.0.y100.js" type="text/javascript"></script>
		<!--<script type="text/javascript" src="js/common/cysDialog.js"></script>
		<script type="text/javascript" src="properties.js"></script>
		<script type="text/javascript" src="11.js"></script>
		-->
		<script src="js/common/common.min.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			/*页面跳转过来显示支付方式*/
			$(function(){
				var pay_flag= common.url.getQueryString("id")||"A01";
				
				console.log(pay_flag);
				
				
			});
		</script>
		<!--<script type="text/javascript">
			$(function() {
				$('.add').click(function() {
					$('body').append("<div class='mask'></div>");
					$('.mask').show();
					$('.ownerset_win').show();
				});

				$('.search a').click(function() {
					$('.search_data').slideDown(200);
				});
				$('.ownerset_win_data a').click(function() {

					doEditfun();
				});
				$('#ownerterminal_no').click(function() {
					window.location.href = "homepage.html";
				});

				$('.del_window_btn .no').click(function() {
					$('.mask').remove();
					$('.del_window').hide();
				});

				$('.del_window_btn .yes').click(function() {

					deleteOwnerDataLi();
				});

			})

			var g_currentLi = {}; //当前的票类li		 
			var accessToken = '';
			$(document).ready(function() {

				////$.get("http://114.215.221.69:8081/billing/payInfo/v1/getTerminalConfig?terminalNo=956315585",function(data,status){
				//alert("Data: " + data + "\nStatus: " + status);
				//});
				//ajax加载终端信息
				//初始化加载数据
				//initLoadData();
			});

			function loadOwnerData() {
				$.ajax({
					type: 'GET',
					url: 'http://114.215.221.69:8081/billing/payInfo/v1/getTerminalTicket?terminalNo=' + g_machineNo.terminalNo + accessToken,
					async: false,
					dataType: "jsonp",
					jsonp: "getTerminalTicket", //传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
					jsonpCallback: "getTerminalTicket", //自定义的jsonp回调函数名，默认未jquery自动生成的随机函数名，也可以写“?”jquery会自动处理
					success: function(data) {
						g_ownerSetData = [];
						for(var i = 0; i < g_machineNo.motorNum; i++) {
							var ownerData = data[i];
							if(ownerData.gameNo != '') {
								saveUserSetData(ownerData.cardLength, ownerData.motorNumber);
							}
							g_ownerSetData.push(ownerData);
						}
						//saveUserSetData(JSON.stringify(g_ownerSetData));
						initLoadData();
					}
				});
			}
			/*
			 *初始化加载数据
			 */
			function initLoadData() {
				//g_ownerSetData = gGetProperties("ownerSetData");
				//g_ownerSetData=[{"name":"ces","price":"10","indexNo":"J0353","image":"piao/J0353.jpg","num":"16","cardLength":"153","motorNumber":"1"}];
				var list = '';
				for(var i = 0; i < g_machineNo.motorNum; i++) {
					var data = g_ownerSetData[i];
					if(data.gameNo == '') {
						list += '<li class="nodata">' +
							'  <div class="number">机头:' + data.motorNumber + '</div>' +
							'  <img src="images/piao/J0353.jpg">' +
							'  <div class="price"><span>J0353</spa好运十倍<span>￥10</span></div>' +
							'  <div class="gn_btn">' +
							'      <ol>' +
							'          <li class="change"><img src="images/change_owner.png"><div>修改</div></li>' +
							'          <li class="del"><img src="images/del_owner.png"><div>删除</div></li>' +
							'      </ol>' +
							'  </div>' +
							'  <div class="num">0张</div>' +
							'  <div class="adddata"><img src="images/add_bg.png"><p>添加彩票</p></div>' +
							'</li>';
					} else {
						list += '<li data-item=\'' + JSON.stringify(data) + '\'>' +
							'   <div class="number">机头：' + data.motorNumber + '</div>' +
							'   <img src="images/' + data.image + '">' +
							'   <div class="price">' + data.name + '<span>￥' + data.price + '</span></div>' +
							'   <div class="gn_btn">' +
							'       <ol>' +
							'           <li class="change"><img src="images/change_owner.png"><div>修改</div></li>' +
							'           <li class="del"><img src="images/del_owner.png"><div>删除</div></li>' +
							'       </ol>' +
							'   </div>' +
							'   <div class="num">' + data.num + '张</div>' +
							'</li>';
					}
				}
				$("#ownerListUl").html(list);

				//-----------------------------------------------------------------------------------------

				var list2 = '';
				//ticketTypeData = gGetProperties("ticketTypeData");
				$.ajax({
					type: 'GET',
					url: 'http://114.215.221.69:8081/billing/payInfo/v1/getSaleGameInfoList?' + accessToken,
					async: false,
					dataType: "jsonp",
					jsonp: "getSaleGameInfoList", //传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
					jsonpCallback: "getSaleGameInfoList", //自定义的jsonp回调函数名，默认未jquery自动生成的随机函数名，也可以写“?”jquery会自动处理
					success: function(data) {
						ticketTypeData = data;
						for(var i = 0; i < ticketTypeData.length; i++) {
							var theOne = ticketTypeData[i];
							list2 += '<li data-item=\'' + JSON.stringify(theOne) + '\'><span>' + theOne.gameNo + '</span><span>' + theOne.gameName + '</span><span>' + theOne.gamePrice + '元</span></li>';
						}
						$("#search_data_ul").html(list2);
						actionEffect();
					}
				});

			}

			/**
			 *事件绑定
			 */
			function actionEffect() {
				/*修改和添加彩票*/
				$('.change,.adddata').off("click");
				$('.change,.adddata').click(function() {
					$('body').append("<div class='mask'></div>");
					$('.mask').show();
					$('.ownerset_win').show();
					$('.ownerset_win_data').show();
					var motorNo = $(this).parents("li").find('div').eq(0).html();
					motorNo = motorNo.substring(3, motorNo.length);

					$('#ownerset_win_data_motornumber').html(motorNo);
					if($(this).is(".change")) {
						g_currentLi = $(this).parents("li");
						$('.ownerset_win').attr("data-action", "edit");
						var dataItem = JSON.parse(g_currentLi.attr("data-item"));

						//$('.ownerset_win').attr("data-editid",dataItem.id);
						$('.search input').val(dataItem.gameNo + "	" + dataItem.name + "  " + dataItem.price + "元");
						editShowMesg(g_currentLi.attr("data-item"));

					} else {
						$('.ownerset_win').attr("data-action", "add");
					}

					$('.mask').click(function() {
						$('.mask').remove();
						$('.ownerset_win').hide();
						$('.ownerset_win_data').hide();
					});
				});
				//--------
				$('.del').off("click");
				$('.del').click(function() {
					$('body').append("<div class='mask'></div>");
					$('.mask').show();
					$('.del_window').show();

					g_currentLi = $(this).parents("li");
				});
				//----
				$('.search_data ul li').off("click");
				$('.search_data ul li').click(function() {
					var text = $(this).find('span').eq(0).html() + "　" + $(this).find('span').eq(1).html();
					$('.search input').val(text);
					$('.search_data').slideUp(200);
					$('.ownerset_win_data').show();

					g_currentLi = $(this);

					searchShowMesg(g_currentLi.attr("data-item"));

				});

			}
			/**
			 *删除该即开票
			 */
			function deleteOwnerDataLi() {
				//g_currentLi.remove();
				var motorNo = g_currentLi.find('div').eq(0).html();
				motorNo = motorNo.substring(3, motorNo.length);
				var param = "terminalNo=" + g_machineNo.terminalNo + "&motorNumber=" + motorNo;
				$.ajax({
					type: 'GET',
					url: 'http://114.215.221.69:8081/billing/payInfo/v1/updateTerminalTicket?' + param + accessToken,
					async: false,
					dataType: "jsonp",
					jsonp: "updateTerminalTicket", //传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
					jsonpCallback: "updateTerminalTicket", //自定义的jsonp回调函数名，默认未jquery自动生成的随机函数名，也可以写“?”jquery会自动处理
					success: function(data) {
						if(data.retcode == 'FAIL') {
							confirmCysDialog(data.retmsg, "", "关闭", function() {}, function() {});
						} else {
							$('.mask').remove();
							$('.del_window').hide();
							loadOwnerData();
						}
					}
				});

			}
			/**
			 *显示即开票的内容
			 */
			function searchShowMesg(dataItem) {

				var theOne = JSON.parse(dataItem);

				$("#ownerset_win_data_img").attr("src", "images/" + theOne.imgPath);
				$("#ownerset_win_data_no").html(theOne.gameNo);
				$("#ownerset_win_data_name").html(theOne.gameName + " ￥" + theOne.gamePrice);
				$("#ownerset_win_data_num").val("0");
			}

			function editShowMesg(dataItem) {

				var theOne = JSON.parse(dataItem);

				$("#ownerset_win_data_img").attr("src", "images/" + theOne.image);
				$("#ownerset_win_data_no").html(theOne.gameNo);
				$("#ownerset_win_data_name").html(theOne.name + " ￥" + theOne.price);
				$("#ownerset_win_data_num").val("0");
			}
			/**
			 *修改\添加即开票信息
			 */
			function doEditfun() {
				var actionMark = $('.ownerset_win').attr("data-action");
				if($("#ownerset_win_data_name").html().trim() == "") {
					confirmCysDialog("请先选择即开票", "", "关闭", function() {}, function() {});
					return false;
				}
				var motorNumber = $('#ownerset_win_data_motornumber').html();
				var num = $("#ownerset_win_data_num").val().trim();
				var gameNo = $("#ownerset_win_data_no").html().trim();
				if(num == 0) {
					confirmCysDialog("票数为0，是否继续设置", "取消", "确定", function() {}, function() {
						//保持用户配置的即开票信息
						saveTerminalTicket(motorNumber, num, gameNo);
					});
				} else {
					saveTerminalTicket(motorNumber, num, gameNo);
				}

			}

			function saveTerminalTicket(motorNumber, num, gameNo) {
				var setMotorNumber = "";
				for(var i = 0; i < g_ownerSetData.length; i++) {
					var data = g_ownerSetData[i];
					//alert("gameNo:"+gameNo+"  data.gameNo:"+data.gameNo+" data.motorNumber:"+data.motorNumber+" motorNumber:"+motorNumber);
					if(data.gameNo == gameNo && data.motorNumber != motorNumber) {
						setMotorNumber = setMotorNumber + "" + data.motorNumber + "  ";
					}
				}
				if(setMotorNumber != "") {
					confirmCysDialog("机头" + setMotorNumber + "已设置该票，是否继续设置", "取消", "确定", function() {
						return;
					}, function() {
						var param = "terminalNo=" + g_machineNo.terminalNo + "&motorNumber=" + motorNumber + "&gameNo=" + gameNo + "&num=" + num;
						$.ajax({
							type: 'GET',
							url: 'http://114.215.221.69:8081/billing/payInfo/v1/updateTerminalTicket?' + param + accessToken,
							async: false,
							dataType: "jsonp",
							jsonp: "updateTerminalTicket", //传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
							jsonpCallback: "updateTerminalTicket", //自定义的jsonp回调函数名，默认未jquery自动生成的随机函数名，也可以写
							success: function(data) {
								if(data.retcode == 'FAIL') {
									confirmCysDialog(data.retmsg, "", "关闭", function() {}, function() {});
								}
								$('.mask').remove();
								$('.ownerset_win').hide();
								$('.ownerset_win_data').hide();
								loadOwnerData();
							}
						});
					});
				} else {
					var param = "terminalNo=" + g_machineNo.terminalNo + "&motorNumber=" + motorNumber + "&gameNo=" + gameNo + "&num=" + num;
					$.ajax({
						type: 'GET',
						url: 'http://114.215.221.69:8081/billing/payInfo/v1/updateTerminalTicket?' + param + accessToken,
						async: false,
						dataType: "jsonp",
						jsonp: "updateTerminalTicket", //传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
						jsonpCallback: "updateTerminalTicket", //自定义的jsonp回调函数名，默认未jquery自动生成的随机函数名，也可以写
						success: function(data) {
							if(data.retcode == 'FAIL') {
								confirmCysDialog(data.retmsg, "", "关闭", function() {}, function() {});
							}
							$('.mask').remove();
							$('.ownerset_win').hide();
							$('.ownerset_win_data').hide();
							loadOwnerData();
						}
					});
				}

			}
		</script>-->

	</body>

</html>